<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="OptionalMessageDialog.hide.">
		<item key="org.eclipse.jdt.ui.typecomment.deprecated" value="true"/>
	</section>
	<section name="completion_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="FatJarPackageWizard">
		<item key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION" value="C:\Users\Mark\Desktop\CreateMemberDirectory.jar"/>
		<item key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME" value="CreateMemberDirectoryXML - FSITOOLS"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION" value="C:\FSI"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_SAVE" value="false"/>
		<item key="FatJarPackageWizardPage.LIBRARY_HANDLING" value="1"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="C:\Users\Mark\Desktop\CreateMemberDirectory.jar"/>
			<item value="C:\Users\Mark\Desktop\RunTesting2.jar"/>
			<item value="C:\Users\Mark\Desktop\RunTesting.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="C:\FSI.xml"/>
			<item value=".xml"/>
		</list>
	</section>
	<section name="NewClassWizardPage">
		<item key="create_constructor" value="false"/>
		<item key="create_unimplemented" value="true"/>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
</section>
