<?xml version="1.0" encoding="UTF-8"?>
<foreignSystemInterface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\logistics_services\components\fsicore\xsd\client\ForeignSystemInterface.xsd">
	<security>
		<username>E507</username>
		<password>qa</password>
		<shopCode>E5070000</shopCode>
	</security>
<!--
	<security>
		<username>5100</username>
		<password>qa</password>
		<shopCode>51000000</shopCode>
	</security>
-->
	<errors/>
	<messagesOnOrder>
		<messageCount>1</messageCount>
		<messageOrder>
			<messageType>0</messageType>
			<sendingShopCode>E5070000</sendingShopCode>
			<receivingShopCode>B4430000</receivingShopCode>
			<fulfillingShopCode>B4430000</fulfillingShopCode>
			<systemType>GENERAL</systemType>
			<identifiers>
				<generalIdentifiers>
					<bmtOrderNumber/>
					<bmtSeqNumberOfOrder/>
					<bmtSeqNumberOfMessage/>
					<externalShopOrderNumber>20111105_e</externalShopOrderNumber>
					<externalShopMessageNumber/>
				</generalIdentifiers>
			</identifiers>
			<messageCreateTimestamp>20120717143000</messageCreateTimestamp>
			<orderDetails>
				<orderNumber/>
				<occasionCode>3</occasionCode>
				<totalCostOfMerchandise>83.90</totalCostOfMerchandise>
				<orderProductsInfo>
					<orderProductInfoDetails>
						<units>1</units>
						<costOfSingleProduct>59.95</costOfSingleProduct>
						<productDescription>Plum Crazy for Fall SM</productDescription>
						<productCode>90649S</productCode>
						<productSecondChoice>Anything purple</productSecondChoice>
					</orderProductInfoDetails>
					<orderProductInfoDetails>
						<units>1</units>
						<costOfSingleProduct>23.95</costOfSingleProduct>
						<productDescription>chocolates</productDescription>
						<productCode>XYZ</productCode>
					</orderProductInfoDetails>
				</orderProductsInfo>
				<orderCardMessage>TEST ORDER MESSAGE3.  ENJOY!</orderCardMessage>
			</orderDetails>
			<orderCaptureDate>20120717143000</orderCaptureDate>
			<deliveryDetails>
				<deliveryDate>07/26/2012</deliveryDate>
				<specialInstruction>LEAVE AS A TEST</specialInstruction>
			</deliveryDetails>
			<recipient>
				<recipientFirstName>FIRST</recipientFirstName>
				<recipientLastName>LAST</recipientLastName>
				<recipientAttention/>
				<recipientAddress1>456 Main Street</recipientAddress1>
				<recipientAddress2/>
				<recipientCity>Monsey</recipientCity>
				<recipientState>NJ</recipientState>
				<recipientZipCode>07070</recipientZipCode>
				<recipientCountryCode>USA</recipientCountryCode>
				<recipientPhoneNumber>5551231234</recipientPhoneNumber>
			</recipient>
			<wireServiceCode>BMT</wireServiceCode>
			<shippingDetails>
				<trackingNumber/>
				<shipperCode/>
				<shippingMethod/>
				<shippingDate/>
			</shippingDetails>
		</messageOrder>
	</messagesOnOrder>
</foreignSystemInterface>
