<?xml version="1.0" encoding="UTF-8"?>
<memberDirectoryInterface>
	<searchShopRequest>
		<security>
			<username>A145</username>
			<password>qa</password>
			<shopCode>A1450000</shopCode>
		</security>
		<memberDirectorySearchOptions>
			<searchByShopCode>
				<shopCode>A1450000</shopCode>
			</searchByShopCode>
		</memberDirectorySearchOptions>
	</searchShopRequest>
</memberDirectoryInterface>