http:/www.bloomlink.net/fsiv2/processor?func=getMemberDirectory&data=<?xml version="1.0" encoding="UTF-8"?><memberDirectoryInterface><searchShopRequest><security><username>Z998</username><password>bloomnet2011</password><shopCode>Z9980000</shopCode></security><memberDirectorySearchOptions><searchByShopCode><shopCode>B6340000</shopCode></searchByShopCode></memberDirectorySearchOptions></searchShopRequest></memberDirectoryInterface>
