<?xml version="1.0" encoding="UTF-8"?>
<memberDirectoryInterface>
	<searchShopRequest>
		<security>
			<username>Z998</username>
<!--
			<password>bloomnet2011</password>
-->
			<password>qa</password>
			<shopCode>Z9980000</shopCode>
		</security>
<!--
		<security>
			<username>B253</username>
			<password>qa</password>
			<shopCode>B2530000</shopCode>
		</security>
-->
		<memberDirectorySearchOptions>
			<searchAll>
				<includeTLO>Y</includeTLO>
			</searchAll>
		</memberDirectorySearchOptions>
	</searchShopRequest>
</memberDirectoryInterface>