<memberDirectoryInterface>
<searchShopRequest>
<security>
<username>dialer</username>
<password>last</password>
<shopCode>B2530000</shopCode>
</security>
<memberDirectorySearchOptions>
<searchShopCodeByDeliveryDateAndZipCode>
<deliveryDate>05/08/2011</deliveryDate>
<zipCode>07070</zipCode>
</searchShopCodeByDeliveryDateAndZipCode>
</memberDirectorySearchOptions>
</searchShopRequest>
</memberDirectoryInterface>